<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"

    android:layout_margin="9dp"
    android:background="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_margin="9dp"

        >

        <ImageView

            android:id="@+id/user_contact_image"
            android:layout_width="135dp"
            android:layout_height="145dp"
            android:layout_margin="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/pk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_back_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/user_contact_image"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/uesr_contact_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="delete"

            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/user_contact_image"
            app:layout_constraintStart_toStartOf="@id/user_contact_image" />

        <TextView
            android:id="@+id/uesr_contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/letter"
            android:gravity="start|center"
            android:text="mostafaattia@gmail.com"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/user_contact_image"
            app:layout_constraintStart_toStartOf="@id/user_contact_image"
            app:layout_constraintTop_toBottomOf="@id/user_contact_image" />

        <TextView

            android:id="@+id/uesr_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/call"
            android:gravity="center|start"
            android:textStyle="bold"
            android:text=" 0114927945"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/uesr_contact_email"
            app:layout_constraintTop_toBottomOf="@id/uesr_contact_email"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>